# DigitalWalletSystem

./: README.md  pom.xml
src/main/java/com/sanjai/digitalwalletsystem/: DigitalWalletSystemApplication.java
src/main/java/com/sanjai/digitalwalletsystem/config/: CorsConfig.java  SecurityConfig.java  SecutityFilterConfig.java  SwaggerConfig.java
src/main/java/com/sanjai/digitalwalletsystem/controller/: AuthController.java  UserController.java  WalletController.java
src/main/java/com/sanjai/digitalwalletsystem/dto/: AddMoneyRequestDto.java  AddMoneyResponseDto.java  LoginRequestDto.java  TransactionResponseDto.java  TransferRequestDto.java  UserRequestDto.java  UserResponseDto.java  WalletResponseDto.java
src/main/java/com/sanjai/digitalwalletsystem/entity/: Transaction.java  User.java  Wallet.java
src/main/java/com/sanjai/digitalwalletsystem/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/sanjai/digitalwalletsystem/security/: JwtUtil.java
src/main/java/com/sanjai/digitalwalletsystem/service/: UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/sanjai/digitalwalletsystem/: DigitalWalletSystemApplicationTests.java
src/test/java/com/sanjai/digitalwalletsystem/service/: WalletServiceaTest.java
